.container{
  max-width: 1100px;
  height: auto;
  margin: auto;
  overflow: auto;
  padding: 0 2rem;
  position: absolute;
  top:10%;
  left:27.5%;
  
}

.running-text {
      font-size: 50px;
      letter-spacing: 9px;
      font-weight: 500;
      color: #a0a0a0;
      text-transform: uppercase;
      font-family: 'butler stencil';
      z-index: 1000;
      mix-blend-mode: luminosity;
      position: absolute;
      top: 70%;
      left: 14.6%;
}

img{
    width: 100%;
}

.card-img img {
   width: 450px;
   height: 450px;
   overflow: hidden;
}
.card-img::after {
    content: '';
    width: 100%;
    height: calc(100% - 0px);
    background-image: -moz-linear-gradient( 0deg, rgb(195,20,50) 0%, rgb(204,18,26) 50%);
    background-image: -webkit-linear-gradient( 0deg, rgb(195,20,50) 0%, rgb(204,18,26) 50%);
    background-image: -ms-linear-gradient( 0deg, rgb(195,20,50) 0%, rgb(204,18,26) 50%);
    mix-blend-mode: multiply;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    transition: all 1s ease-in-out;
}

.card-img:hover::after {
    opacity: .1;
}

.card{
    overflow: hidden;    
    padding: 2.8rem;
    display: grid;
    box-shadow: 0px 0.5px 0.5px rgba(0,0,0,0.1),
                0px 1px 1px rgba(0,0,0,0.1),
                0px 1.5px 1.5px rgba(0,0,0,0.1),
                0px 2px 2px rgba(0,0,0,0.1); 
}

.btn{
    display: inline-block;
    background: #000;
    color:#fff;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
}

.btn:hover{
    opacity: 0.8;
}

a{
    text-decoration: none;
}


@media(max-width: 768px) {
      .images {
            display: none;
      }

      .container{
        top:50%;
        left:50%;
        transform: translate(-50%, -8%);  
    }

      .card{
        display: block;
      }

      .card img{
        height: 300px;
        width: 300px;
        border-radius: 5px;
    }

    .card > div{
    padding: 1rem;
    }







}